#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=EnoughCoinsState
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=SoldState
dependency2.type=UsesDependency
dependency3.from=SoldOutState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachineTestDrive
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=NotEnoughCoinsState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=SoldState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=NotEnoughCoinsState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=EnoughCoinsState
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SoldOutState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=680
target1.y=240
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=EnoughCoinsState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=260
target10.y=80
target2.association=GumballMachineTestDriveTest
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=GumballMachineTestDrive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=160
target2.y=450
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GumballMachineTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=470
target3.y=320
target4.editor.height=788
target4.editor.width=1386
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=NotEnoughCoinsState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=150
target4.y=270
target5.editor.height=788
target5.editor.width=1386
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=SoldState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=80
target6.editor.height=554
target6.editor.width=606
target6.editor.x=1612
target6.editor.y=-558
target6.height=50
target6.name=State
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1690
target7.editor.y=-497
target7.height=50
target7.name=IGumballMachine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=130
target7.x=450
target7.y=460
target8.association=GumballMachineTest
target8.editor.height=788
target8.editor.width=1386
target8.editor.x=-9
target8.editor.y=-9
target8.height=60
target8.name=GumballMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=440
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=GumballMachineTestDriveTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=200
target9.x=190
target9.y=420
